apiVersion: v2
name: ethereum-rpc
description: Deploy an Ethereum Mainnet RPC server using geth and Lighthouse
type: application
version: 0.1.0
appVersion: "1.13.3"
keywords:
  - cryptocurrency
  - Ethereum
  - Mainnet
  - geth
  - Lighthouse
  - RPCs
home: https://ethereum.org/en/
maintainers:
  - name: Route 1337 LLC
    url: https://www.route1337.com
deprecated: false
