apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rpcService.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.rpcService.name }}
  ports:
    - name: rpc
      port: 8547
      targetPort: 8547
    - name: sequencer
      port: 9642
      targetPort: 9642
    - name: ws-rpc
      port: 8548
      targetPort: 8548
