apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.sharedEfsVolume.name }}
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.sharedEfsVolume.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.sharedEfsVolume.storageClass }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.sharedEfsVolume.filesystemId }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.sharedEfsVolume.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.sharedEfsVolume.storageClass }}
  resources:
    requests:
      storage: {{ .Values.sharedEfsVolume.capacity }}
