apiVersion: v2
name: phpipam
description: Deploy phpIPAM with MariaDB
type: application
version: 0.1.0
appVersion: "v1.6.0"
keywords:
  - Network
  - IPAM
  - Organization
home: https://phpipam.net/
maintainers:
  - name: Route 1337 LLC
    url: https://www.route1337.com
deprecated: false
